MainWindow.xaml

<Window x:Class="Uiprogramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uiprogramming"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Icon="/Images/Logo/Rhythmlogo.ico"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinWidth}" MinHeight="{Binding WindowMinHeight}"
        Title="Rhythm" Height="600" Width="900">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!--Outer Border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--Main window outline-->
                            <Grid>
                                
                                <!--Opacity nask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Window border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity =".2"/>
                                    </Border.Effect>
                                </Border>

                                <!--Main content area-->
                                <Grid>

                                    <!--Corner Clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!--Title bar dropshadow-->
                                        <RowDefinition Height="Auto" />

                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Minimize, Maximise, Close-->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style ="{StaticResource SystemIconButton}" Command="{Binding SystemMenuCommand}">
                                            <Image Source="/Images/Logo/Criminal_Logo.png"/>
                                        </Button>
                                        <!--Title Bar-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style ="{StaticResource HeaderText}" Text="{Binding RelativeSource = {RelativeSource TemplatedParent}, Path = Title}"/>
                                        </Viewbox>

                                        <!--Window buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeWindowCommand}" Content="_"/>
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeWindowCommand}" Content="[ ]"/>
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding CloseWindowCommand}" Content="X"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1" Height="2" BorderThickness = "0 0.2 0 0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource BackgroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content = "{TemplateBinding Content}"/>
                                        
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness = "{Binding ResizeBorderThickness}"
            CornerRadius="0"    
            GlassFrameThickness ="0"
            CaptionHeight="{Binding TitleHeight}"
        />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundVeryLightBrush}">
        <Frame x:Name="MainFrame" DataContext="{Binding Path=.}" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>

</Window>
